upstream backend {
    server backend:8000 max_fails=3 fail_timeout=2s;
}

server {
    listen      80;
    server_name project.local;

    access_log /var/log/nginx/local-access.log;
    error_log /var/log/nginx/local-error.log;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend;
    }
}
